{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@nouveau/types": ["packages/types/src"],
      "@nouveau/sdk": ["packages/sdk/src"],
      "@nouveau/ui": ["packages/ui/src"]
    }
  }
}
